<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="/assets/js/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="/assets/css/app.css" type="text/css" />
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="/assets/js/jquery-2.1.3.min.js"></script>
		<script src="/assets/js/jquery-ui-1.11.3/jquery-ui.min.js"></script>
		<script src="/assets/js/jquery.mobile-1.4.5.min.js"></script>
		<script src="/assets/js/swipe.js"></script>
		
		<title>App</title>
		
		<script>
			$(function(){				
				function testCallback() {
					//alert('aa');
				}
			
				swipeInit("div.activity_card", testCallback, testCallback);
			});
		</script>
    </head>
    <body>
		<div data-role="page">

			<div data-role="panel" id="mypanel">
				<!-- panel content goes here -->
			</div><!-- /panel -->

			<div data-role="header" data-position="fixed">
					<a href="#mypanel" data-role="none"><img src="/assets/img/icon-menu.png"></a>
					<a href="invite.html" data-transition="slide" class="nav_btn green ui-btn ui-btn-right ui-icon-plus ui-btn-icon-left" id="invite_btn">Invite</a>
			</div>
			<!-- /header -->
			
			<div role="main" class="ui-content">
				<div class="activity_card">
					<img src="/fake_user_data/pics/olya.jpg" class="profile_pic">
					<div class="activity_details">
						<span class="name">Olya</span> &nbsp;&nbsp;<span class="activity grey">wants to</span><br>
						<span class="activity">see Birdman</span><br>
						<span class="time grey">today &nbsp;8:10 pm</span>
					</div>
				</div>
				<div class="activity_card">
					<img src="/fake_user_data/pics/sofi.jpg" class="profile_pic">
					<div class="activity_details">
						<span class="name">Sofi</span> &nbsp;&nbsp;<span class="activity grey">wants to</span><br>
						<span class="activity">go to Pitbull concert</span><br>
						<span class="time grey">today &nbsp;10:00 pm</span>
					</div>
				</div>
				<div class="activity_card">
					<img src="/fake_user_data/pics/serghei_tn.jpg" class="profile_pic">
					<div class="activity_details">
						<span class="name">Serghei</span> &nbsp;&nbsp;<span class="activity grey">wants to</span><br>
						<span class="activity">watch hockey</span><br>
						<span class="time grey">tomorrow &nbsp;4:30 pm</span>
					</div>
				</div>
				<div class="activity_card">
					<img src="/fake_user_data/pics/lena_zagar.jpg" class="profile_pic">
					<div class="activity_details">
						<span class="name">Lena</span> &nbsp;&nbsp;<span class="activity grey">wants to</span><br>
						<span class="activity">play tennis</span><br>
						<span class="time grey">tomorrow &nbsp;4:30 pm</span>
					</div>
				</div>
				<div class="activity_card">
					<img src="/fake_user_data/pics/alina.jpg" class="profile_pic">
					<div class="activity_details">
						<span class="name">Alina</span> &nbsp;&nbsp;<span class="activity grey">wants to</span><br>
						<span class="activity">go clubbing</span><br>
						<span class="time grey">tomorrow &nbsp;11:30 pm</span>
					</div>
				</div>
			</div>
			<!-- /content -->
		</div><!-- /page -->
    </body>
</html>
