<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="/assets/js/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="/assets/css/app.css" type="text/css" />
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="/assets/js/jquery-2.1.3.min.js"></script>
		<script src="/assets/js/jquery.mobile-1.4.5.min.js"></script>
		
		<title>App</title>
		
		<script>
			$(function(){
				var logged_in = true;
				
				if (logged_in) {
					window.location.href = "home.html";
				}
			});
		</script>
    </head>
    <body>
		<div data-role="page">

			<div data-role="panel" id="mypanel">
				<!-- panel content goes here -->
			</div><!-- /panel -->
			
			<div role="main" class="ui-content">
				Login
			</div>
			<!-- /content -->
		</div><!-- /page -->
    </body>
</html>
