<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="/assets/js/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="/assets/css/app.css" type="text/css" />
		
		<script src="/assets/js/jquery-2.1.3.min.js"></script>
		<script src="/assets/js/jquery.mobile-1.4.5.min.js"></script>
		
		<title>App</title>
    </head>
    <body>
		<div data-role="page">

			<div data-role="panel" id="mypanel">
				<!-- panel content goes here -->
			</div><!-- /panel -->

			<div data-role="header">
				<a href="home.html" data-rel="back" class="nav_btn ui-btn ui-corner-all ui-btn-inline ui-icon-carat-l ui-btn-icon-left" >Back</a>
				<a href="home.html" data-transition="slide" class="green nav_btn ui-btn ui-btn-right ui-corner-all ui-btn-inline ui-icon-check ui-btn-icon-right" >Submit</a>
			</div>
			<!-- /header -->
			
			<div role="main" class="ui-content">
				<form action="#">
					<label for="activity">I would love to</label> 
					<input type="text" name="activity" id="activity" placeholder="ex: go to a movie, go for a run, play pool" data-clear-btn="true" required>
					<fieldset data-role="controlgroup">
						<input type="radio" name="date-option" id="date-option-today" value="today" checked="checked">
						<label for="date-option-today">today</label>
						<input type="radio" name="date-option" id="date-option-tomorrow" value="tomorrow">
						<label for="date-option-tomorrow">tomorrow</label>
					</fieldset>
					
					<label for="timepicker">Around</label>
					<select name="time" id="timepicker" required>
						<option value="">Choose time</option>
					
						<option value="5:00 AM">5:00 AM</option>
						<option value="5:30 AM">5:30 AM</option>
						 
						<option value="6:00 AM">6:00 AM</option>
						<option value="6:30 AM">6:30 AM</option>
						 
						<option value="7:00 AM">7:00 AM</option>
						<option value="7:30 AM">7:30 AM</option>
						 
						<option value="8:00 AM">8:00 AM</option>
						<option value="8:30 AM">8:30 AM</option>
						 
						<option value="9:00 AM">9:00 AM</option>
						<option value="9:30 AM">9:30 AM</option>
						 
						<option value="10:00 AM">10:00 AM</option>
						<option value="10:30 AM">10:30 AM</option>
						 
						<option value="11:00 AM">11:00 AM</option>
						<option value="11:30 AM">11:30 AM</option>
						 
						<option value="12:00 PM">12:00 PM</option>
						<option value="12:30 PM">12:30 PM</option>
						 
						<option value="1:00 PM">1:00 PM</option>
						<option value="1:30 PM">1:30 PM</option>
						 
						<option value="2:00 PM">2:00 PM</option>
						<option value="2:30 PM">2:30 PM</option>
						 
						<option value="3:00 PM">3:00 PM</option>
						<option value="3:30 PM">3:30 PM</option>
						 
						<option value="4:00 PM">4:00 PM</option>
						<option value="4:30 PM">4:30 PM</option>
						 
						<option value="5:00 PM">5:00 PM</option>
						<option value="5:30 PM">5:30 PM</option>
						 
						<option value="6:00 PM">6:00 PM</option>
						<option value="6:30 PM">6:30 PM</option>
						 
						<option value="7:00 PM">7:00 PM</option>
						<option value="7:30 PM">7:30 PM</option>
						 
						<option value="8:00 PM">8:00 PM</option>
						<option value="8:30 PM">8:30 PM</option>
						 
						<option value="9:00 PM">9:00 PM</option>
						<option value="9:30 PM">9:30 PM</option>
						 
						<option value="10:00 PM">10:00 PM</option>
						<option value="10:30 PM">10:30 PM</option>
						 
						<option value="11:00 PM">11:00 PM</option>
						<option value="11:30 PM">11:30 PM</option>
						
						<option value="12:00 AM">12:00 AM</option>
						<option value="12:30 AM">12:30 AM</option>
						 
						<option value="1:00 AM">1:00 AM</option>
						<option value="1:30 AM">1:30 AM</option>
						 
						<option value="2:00 AM">2:00 AM</option>
						<option value="2:30 AM">2:30 AM</option>
						 
						<option value="3:00 AM">3:00 AM</option>
						<option value="3:30 AM">3:30 AM</option>
						 
						<option value="4:00 AM">4:00 AM</option>
						<option value="4:30 AM">4:30 AM</option>
					</select>
				</form>
			</div>
			<!-- /content -->
		</div><!-- /page -->
    </body>
</html>
